DISCORD_TOKEN=your_discord_bot_token
TWITTER_API_KEY=your_twitter_api_key
TWITTER_API_SECRET=your_twitter_api_secret
TWITTER_ACCESS_TOKEN=your_twitter_access_token
TWITTER_ACCESS_TOKEN_SECRET=your_twitter_access_token_secret
TWITTER_ACCOUNT=twitter_account_to_monitor
DISCORD_CHANNEL_ID=discord_channel_id_to_post_tweets
